<!doctype html>
<div class="control-module fan-module">
	<div class="module-header">
	  <span class="module-title"> Lüftersteuerung</span>
	  <span> ID: 
			<span class="module-id"> 51</span>
	  </span>
	</div>
	<hr>
	<div class="module-main">
		<span hidden>
		  <div> <img src="images/edit.png" alt=""> Tempo:</div>
		  <input onchange="fan_setSpeed(this)" class="num-input" type="number" min="0" max="100" value="0">
		  <span><strong>%</strong></span>
		</span>
		<span>
		  <div> <img src="images/edit.png" alt=""> Zieltemp.:</div>
		  <input onchange="fan_setTarget(this)" class="num-input" type="number" min="0" max="40" value="20">
		  <span><strong>°C</strong></span>
		</span>
		<hr>
		<span>
			<div> <img src="images/edit.png" alt=""> Referenz:</div>
			<span><strong>MT-</strong></span>
		  	<input onchange="fan_setReference(this)" class="num-input" type="number" min="1" max="255" value="2">
		</span>
		<hr>
		<span> 
		  <div>Modus:</div>
		  <button class="down" onclick="fan_auto(this)"> Auto </button>
		</span>
		<hr>
		<span>
		  <div>Lüfter aus/an:</div>
		  <label class="switch">
			<input onclick="fan_setPower(this)" type="checkbox"/>
			<span class="slider round"></span>
			</label>
		</span>
	</div>
</div>
