<!doctype html>

<div class="control-module temp-module">
	<div class="module-header">
	  <span class="module-title"> Temperatur und Luftfeuchtigkeit</span>
	  <span> ID: 
			<span class="module-id"> 184</span>
	  </span>
	</div>
	<hr>
	<div class="module-main">
		<span>
		  <div> Temperatur:</div>
		  <div class="sensor-data temperature"> 23°C</div>
		</span>
		<hr>
		<span>
			<div> Luftfeuchtigkeit:</div>
			<div class="sensor-data humidity"> 73%</div>
		</span>
		<hr>
		<span> 
		  <div>Sensor aus/an:</div>
		  <label class="switch">
			<input onclick="temp_setPower(this)" type="checkbox">
			<span class="slider round"></span>
			</label>
		</span>
	</div>
</div>