<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Smart Home Dashboard</title>
    <meta name="description" content="Bedienfeld zur Steuerung von Smart Home Devices">
    <link rel='icon' href="images/logo.ico" type="image/x-icon"/>
    <link href="main.css" rel="stylesheet" type="text/css"/>
    <link href="loader.css" rel="stylesheet" type="text/css"/>
    <link href="libs/toggleButton.css" rel="stylesheet" type="text/css"/>
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="apple-touch-startup-image" href="app.png">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no" />
    <meta name = "viewport" content = "width = device-width, initial-scale=1, user-scalable=yes">
    <!--    Bibliotheken     -->
    <script type="text/javascript" src="libs/jquery-3.3.1.min.js" defer ></script>
    <script type="text/javascript" src="libs/jscolor.js" defer></script>
    <script type="text/javascript" src="libs/mqttws31.min.js" defer></script>
    <!--    Module     -->
    <script type="text/javascript" src="modules/led.js" defer ></script>
    <script type="text/javascript" src="modules/temp.js" defer ></script>
    <script type="text/javascript" src="modules/fan.js" defer ></script>
    <!--    sonstige Scripts     -->
    <script type="text/javascript" src="modules/collapse.js" defer></script>
    <script type="text/javascript" src="modules/moduleManager.js" defer></script>
    <script type="text/javascript" src="scripts/mqttClient.js" defer></script>
    <script type="text/javascript" src="scripts/main.js" defer ></script>
</head>

<body>



</body>